<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Insert title here</title>
<link rel="stylesheet" type="text/css"
	href="http://localhost:8080/html_prj/common/css/main_v190130.css" />
<style type="text/css">
#wrap {
	margin: 0px auto;
	width: 800px;
	height: 860;
}

#header {
	margin: 0px auto;
	width: 800px;
	height: 140px;
	background: #FFFFFF
		url("http://localhost:8080/html_prj/common/images/header_bg.png")
		repeat-x;
	position: relative;
}

#headerTitle {
	margin: 0px auto;
	font-family: HY견고딕, 고딕;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	position: absolute;
	top: 30px;
	left: 290px;
}

#cantainer {
	margin: 0px auto;
	width: 800px;
	height: 600px;
}

#footer {
	margin: 0px auto;
	width: 800px;
	height: 120px;
}

#footerTitle {
	float: right;
	font-size: 15px;
	padding-top: 20px;
	padding-right: 20px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
	$(function() {
		$(".btn").click(function() {
			chkNull();
		});
		$("[name='id']").keydown(function(evt) {
			if (evt.which == 13) {
				chkNull();
			}
		})
		$("[name='pass']").keydown(function(evt) {
			if (evt.which == 13) {
				chkNull();
			}
		})
	});
	function chkNull() {
		var id = $("[name='id']").val();
		var pass = $("[name='pass']").val();

		if (id == "") {
			$("[name='id']").focus();
			return;
		}
		if (pass == "") {
			$("[name='pass']").focus();
			return;
		}
		$("form").submit();
	}
</script>
</head>
<body>
	<!-- 
   작성자 :owner
   작성일:2019. 1. 31.
   내용: 
 -->
	<div id="wrap">
		<div id="header">
			<div id="headerTitle">SIST Class4</div>
		</div>
		<div id="cantainer">
			<div>
				<form method="post" action="../use_session_a">
					<table>
						<tr>
							<td colspan="2" align="center">세션 사용 로그인</td>
						</tr>
						<tr>
							<td><input type="text" name="id" placeholder="아이디" autofocus="autofocus" class="inputBox"></td>
							<td rowspan="2"><input type="button" value="로그인" class="btn" style="height: 50px; width: 60px"></td>
						</tr>
						<tr>
							<td rowspan="2"><input type="password" name="pass" placeholder="비밀번호 " class="inputBox"></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<div id="footer">
			<div id="footerTitle">copyright&copy; all right reserved. class
				4</div>
		</div>
	</div>
</body>
</html>